<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page not found</title>
    </head>

    <body>
        <div class="container col-lg-4 col-lg-offset-4 main">
            <div class="row">
                <div class="col-md-12">
                    <div class="error-template">
                        <h1> Oops! </h1>
                        <h2> 404 Not Found </h2>
                        <div class="error-details">
                            Sorry, an error has occured, Requested page not found!
                        </div>
                        <div class="error-actions go-home">
                            <a href="/" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>
                                Take Me Home </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <style>
            body {
                font-size: large;

                text-align: center;
                padding-top: 4%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

            }

            .main {
                background-color: black;
                color: white;
                opacity: 70%;
                border-radius: 20px;
                margin-top: 10%;
                padding: 30px 20px 40px 20px;

            }

            .go-home {
                color: white;
                border-radius: 20px;
                padding: 20px 20px 40px 20px;

            }
        </style>
    </body>
</html>